# DDD-CQRS-Microservice

./: STC.Customer.sln
STC.Authentication.Api/: Program.cs  STC.Authentication.Api.csproj  Startup.cs
STC.Authentication.Api/Configuration/: ServicesInstaller.cs
STC.Authentication.Api/Controllers/: AuthenticateController.cs
STC.Authentication.Api/Properties/: launchSettings.json
STC.Authentication.Application/: STC.Authentication.Application.csproj
STC.Authentication.Application/Queries/Handlers/: GetLoginQueryHandler.cs
STC.Authentication.Application/Queries/Parameters/: GetLoginQueryParameters.cs
STC.Authentication.Application/Queries/Results/: GetLoginQueryResult.cs
STC.Authentication.Application/RepositoryContracts/: ILoginRepository.cs
STC.Authentication.Domain/Models/: UserCredentials.cs
STC.Authentication.Infrastructure/: STC.Authentication.Infrastructure.csproj
STC.Authentication.Infrastructure/Configuration/: ServicesInstaller.cs
STC.Authentication.Infrastructure/Repositories/: LoginRepository.cs
STC.Customer.Api/: Program.cs  STC.Customer.Api.csproj  Startup.cs  appsettings.json
STC.Customer.Api/Configuration/: MessageBrokerInstaller.cs  ServiceBusInstaller.cs  ServicesInstaller.cs
STC.Customer.Api/Controllers/: CustomerController.cs
STC.Customer.Api/Properties/: launchSettings.json
STC.Customer.Application/: STC.Customer.Application.csproj
STC.Customer.Application/Commands/DTOs/: CustomerApiParameters.cs  DeleteCustomerApiParameters.cs  InsertCustomerApiParameters.cs  UpdateCustomerApiParameters.cs
STC.Customer.Application/Commands/Handlers/: CustomerCommandHandler.cs  CustomerDeletedCommandHandler.cs  CustomerUpdatedCommandHandler.cs  DeleteCustomerCommandHandler.cs  InsertCustomerCommandHandler.cs  UpdateCustomerCommandHandler.cs
STC.Customer.Application/Commands/Parameters/: CustomerCommandParameters.cs  CustomerDeletedCommandParameters.cs  CustomerUpdatedCommandParameters.cs  DeleteCustomerCommandParameters.cs  InsertCustomerCommandParameters.cs  UpdateCustomerCommandParameters.cs
STC.Customer.Application/Configuration/: ServicesInstaller.cs
STC.Customer.Application/Events/: CustomerDeleted.cs  CustomerUpdated.cs
STC.Customer.Application/Queries/Handlers/: GetCustomerQueryHandler.cs
STC.Customer.Application/Queries/Parameters/: GetCustomerQueryParameters.cs
STC.Customer.Application/Queries/Results/: GetCustomerQueryResult.cs
STC.Customer.Application/RepositoryContracts/: ICustomerRepository.cs
STC.Customer.Domain/Models/: Customer.cs
STC.Customer.Infrastructure/: STC.Customer.Infrastructure.csproj
STC.Customer.Infrastructure/Configuration/: RabbitMqOptions.cs  RepositoriesInstaller.cs  ServicesInstaller.cs
STC.Customer.Infrastructure/DBContexts/: CustomerDbContext.cs
STC.Customer.Infrastructure/Entities/: Customer.cs
STC.Customer.Infrastructure/Migrations/: 20210420131849_Inital Migration.Designer.cs  20210420131849_Inital Migration.cs  20210420170434_CustomerTableAddUpdatedColumn.Designer.cs  20210420170434_CustomerTableAddUpdatedColumn.cs  20210422132113_CustomerTableAddUpdatedAtColumn.Designer.cs  20210422132113_CustomerTableAddUpdatedAtColumn.cs  20210503191438_CustomerTableAddDeletedColumn.Designer.cs  20210503191438_CustomerTableAddDeletedColumn.cs  20210503192111_CustomerTableAddDeletedAtColumn.Designer.cs  20210503192111_CustomerTableAddDeletedAtColumn.cs  CustomerDbContextModelSnapshot.cs
STC.Customer.Infrastructure/Repositories/: CustomerRepository.cs
STC.Customer.Job/: Program.cs  STC.Customer.Job.csproj  appsettings.json
STC.Customer.Job/Configuration/: ApplicationOptions.cs  ServiceBusInstaller.cs
STC.Customer.Job/Consumers/: CustomerDeletedConsumer.cs  CustomerUpdatedConsumer.cs
STC.Customer.Job/Handlers/: CustomerUpdatedHandler.cs
STC.Customer.Job/Properties/: launchSettings.json
STC.Gateway.API/: Program.cs  STC.Gateway.API.csproj  Startup.cs  WeatherForecast.cs  ocelot.development.json
STC.Gateway.API/Properties/: launchSettings.json
STC.Shared.Cqrs/: STC.Shared.Cqrs.csproj
STC.Shared.Cqrs/Command/: CommandExecutor.cs  CommandExecutorWithResult.cs  ICommand.cs  ICommandExecutor.cs  ICommandExecutorWithResult.cs  ICommandResult.cs
STC.Shared.Cqrs/DependencyInjection/: CqrsConfigurator.cs  CqrsInstaller.cs
STC.Shared.Cqrs/Handler/: ICommandHandler.cs  ICommandHandlerWithResult.cs  IQueryHandler.cs
STC.Shared.Cqrs/Query/: IQueryExecutor.cs  IQueryParameters.cs  IQueryResult.cs  QueryExecutor.cs
STC.Shared.Infrastructure/: STC.Shared.Infrastructure.csproj
STC.Shared.Infrastructure/Authentication/: AccessToken.cs  AuthenticationConstants.cs  IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs
STC.Shared.Infrastructure/Authentication/DependencyInjection/: AuthenticationConfigurator.cs
STC.Shared.Infrastructure/Configuration/: ConfigurationHelper.cs
STC.Shared.Infrastructure/ServiceBus/: IServiceBus.cs  IServiceBusConsumer.cs
STC.Shared.MassTransitBus/: MasstransitBus.cs  STC.Shared.MassTransitBus.csproj
STC.Shared.MassTransitBus/BusConfigurations/: RabbitMQConfiguration.cs
STC.Shared.MassTransitBus/DependencyInjection/: ServiceCollectionExtensions.cs
STC.Shared.MassTransitBus/HostedService/: BusHostedService.cs
SolutionItems/: STC Microservices.postman_collection.json
Tests/: STC Microservices.postman_collection.json
