<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.AspNetCore" Version="7.1.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\STC.Customer.Application\STC.Customer.Application.csproj" />
    <ProjectReference Include="..\STC.Customer.Infrastructure\STC.Customer.Infrastructure.csproj" />
    <ProjectReference Include="..\STC.Shared.MassTransitBus\STC.Shared.MassTransitBus.csproj" />
  </ItemGroup>

</Project>
