<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\STC.Customer.Application\STC.Customer.Application.csproj" />
    <ProjectReference Include="..\STC.Customer.Infrastructure\STC.Customer.Infrastructure.csproj" />
    <ProjectReference Include="..\STC.Shared.Infrastructure\STC.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\STC.Shared.MassTransitBus\STC.Shared.MassTransitBus.csproj" />
  </ItemGroup>


</Project>
