<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\STC.Authentication.Application\STC.Authentication.Application.csproj" />
    <ProjectReference Include="..\STC.Authentication.Domain\STC.Authentication.Domain.csproj" />
    <ProjectReference Include="..\STC.Authentication.Infrastructure\STC.Authentication.Infrastructure.csproj" />
    <ProjectReference Include="..\STC.Shared.Infrastructure\STC.Shared.Infrastructure.csproj" />
  </ItemGroup>


</Project>
